CRUD_DEMO/CRUD_DEMO/Views/BookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CRUD_DEMO.Views.BookListPage"
             Title="Books">

	<ContentPage.ToolbarItems>
		<ToolbarItem
      Command="{Binding AddDataCommand}"
      Text="新增"
      Order="Primary"
      Priority="0">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource"
                     iOS="Add.png"
                     Android="Add.png"
                     WinPhone="Assets/Images/Add.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>

	<ListView 
    ItemsSource="{Binding MyData}"
    Margin="20,20"
    IsPullToRefreshEnabled="True"
    BackgroundColor="Transparent"
      >
		<ListView.ItemTemplate>
			<DataTemplate>
				<ViewCell>
					<Grid
              >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0"
                FontSize="14"
                Text="{Binding ID}"
                TextColor="#494849"
                VerticalOptions="Center"
                     />
						<Label Grid.Column="1"
                FontSize="14"
                Text="{Binding BookName}"
                TextColor="#494849"
                VerticalOptions="Center"/>
					</Grid>
				</ViewCell>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>


</ContentPage>