CRUD_DEMO/CRUD_DEMO/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CRUD_DEMO.Views.BookPage"
			 NavigationPage.HasBackButton="False"
             Title="">

	<ContentPage.ToolbarItems>
		<ToolbarItem
      Command="{Binding 儲存Command}"
      Text="儲存"
      Order="Primary"
      Priority="0">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource"
                     iOS="Save.png"
                     Android="Save.png"
                     WinPhone="Assets/Images/Save.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
		<ToolbarItem
      Command="{Binding 取消Command}"
      Text="取消"
      Order="Primary"
      Priority="0">
			<ToolbarItem.Icon>
				<OnPlatform x:TypeArguments="FileImageSource"
                     iOS="Cancel.png"
                     Android="Cancel.png"
                     WinPhone="Assets/Images/Cancel.png" />
			</ToolbarItem.Icon>
		</ToolbarItem>
	</ContentPage.ToolbarItems>


	<StackLayout>
		<ScrollView
  Orientation="Vertical"
  Margin="20">
			<StackLayout
        Orientation="Vertical"
      >
				
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Text="書名" Grid.Column="0"/>
					<Entry Grid.Column="1"
            Text="{Binding Title, Mode=TwoWay}"
        />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Text="作者" Grid.Column="0"/>
					<Entry Grid.Column="1"
            Text="{Binding Composer, Mode=TwoWay}"
        />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="20"/>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label Text="年代" Grid.Column="0"/>
					<Entry Grid.Column="1"
            Text="{Binding Years, Mode=TwoWay}"
            Keyboard="Numeric"
        />
				</Grid>
				<BoxView HeightRequest="80" Color="Transparent" />
			</StackLayout>
		</ScrollView>
		<Grid
      IsVisible="{Binding ShowDeleteMode}"
      >
			<BoxView
        HeightRequest="70"
        />
			<Button Text="刪除"
             Command="{Binding 刪除Command}"
             TextColor="#FFF"
             WidthRequest="250" HeightRequest="40"
             HorizontalOptions="Center"
              >
				<Button.Margin>
					<OnPlatform x:TypeArguments="Thickness"
                      iOS="0,5,0,5" Android="0,0,0,0"  WinPhone="0,5,0,5"/>
				</Button.Margin>
			</Button>
		</Grid>
	</StackLayout>
</ContentPage>